<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tic Tac Toe</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="darkMode"><button class = "darkTheme" type ="button"><img src="./src/dark-mode-svgrepo-com.svg" alt="darkMode icon" width="35px"></button></li>
                <li class="soundIcon"><button class = "sound" type="button"><img src="./src/sound-loud-filled-svgrepo-com.svg" alt="Sound icon" width = "35px"></button></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="score-left">
            <h2>2</h2>
            <p>Joueur</p>
        </div>
        <div class="wrapper-grid">
            <div class="case"></div>
            <div class="case"></div>
            <div class="case"></div>
            <div class="case"></div>
            <div class="case"></div>
            <div class="case"></div>
            <div class="case"></div>
            <div class="case"></div>
            <div class="case"></div>
        </div>
        <div class="score-right">
            <h2>2</h2>
            <p>Bot</p>
        </div>
    </main>

    <div class="bottomButtons">
        <button class="multi" type="button">Multijoueur</button>
        <button class="rejouer" type="button">New Game</button>
    </div>
 
    <script src="main.js"></script>
</body>
</html>